<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesListView" customModule="Lifestyle" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="VNS-Bj-xTO" id="1aW-dv-y0e"/>
                <outlet property="view" destination="9W2-tI-gy9" id="tzB-q0-12D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9W2-tI-gy9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-Bj-xTO">
                    <rect key="frame" x="16" y="16" width="343" height="635"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XL3-5Q-GrB">
                        <size key="itemSize" width="111" height="89"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bKk-aE-baJ" firstAttribute="bottom" secondItem="VNS-Bj-xTO" secondAttribute="bottom" constant="16" id="49v-dL-0PB"/>
                <constraint firstItem="VNS-Bj-xTO" firstAttribute="top" secondItem="bKk-aE-baJ" secondAttribute="top" constant="16" id="Gav-bw-IFg"/>
                <constraint firstItem="VNS-Bj-xTO" firstAttribute="leading" secondItem="bKk-aE-baJ" secondAttribute="leading" constant="16" id="l42-It-OTv"/>
                <constraint firstItem="bKk-aE-baJ" firstAttribute="trailing" secondItem="VNS-Bj-xTO" secondAttribute="trailing" constant="16" id="yxD-dN-Sy2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bKk-aE-baJ"/>
            <point key="canvasLocation" x="128.80000000000001" y="76.911544227886068"/>
        </view>
    </objects>
</document>
